<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Generator">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
      <pathelement location="../../../../../opt/eclipse/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
      <pathelement location="../../../../../opt/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
      <pathelement location="/usr/lib/eclipse/plugins/org.hamcrest.core_1.1.0.jar"/>
    </path>
    <path id="Generator.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tst">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project-without-test">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="true">
            <src path="src"/>
            <classpath refid="Generator.classpath"/>
        </javac>
    </target>
    <target depends="build-project-without-test" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="true">
            <src path="tst"/>
            <exclude name="cs444/integration/fixtures/**" />
            <classpath refid="Generator.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Program">
        <java classname="cs444.generator.Program" failonerror="true" fork="yes">
            <classpath refid="Generator.classpath"/>
        </java>
    </target>
    <target name="ParserGenerator" depends="build">
      <java classname="cs444.generator.parser.ParserGenerator" failonerror="true" fork="yes">
        <classpath refid="Generator.classpath"/>
      </java>
    </target>
    <target name="RulesGenerator">
        <java classname="cs444.cfgrulesgenerator.RulesGenerator" failonerror="true" fork="yes">
            <classpath refid="Generator.classpath"/>
        </java>
    </target>
    <target name="TestLanguage">
      <java classname="cs444.generator.parser.TestLanguage" failonerror="true" fork="yes">
        <classpath refid="Generator.classpath"/>
      </java>
    </target>
    <target name="GenJoosSyntax" depends="ParserGenerator">
      <copy file="JoosDFA.java" todir="../Compiler/src/cs444/parser/" />
    </target>
    <!-- TESTS -->
    <target name="RuleExpanderTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
          <formatter type="plain" usefile="false" />
            <test name="cs444.cfgrulesgenerator.RuleExpanderTest" todir="${junit.output.dir}"/>
            <classpath refid="Generator.classpath"/>
        </junit>
    </target>
    <target name="RuleTest">
      <mkdir dir="${junit.output.dir}"/>
      <junit fork="yes" printsummary="withOutAndErr">
        <formatter type="plain" usefile="false" />
        <test name="cs444.cfgrulesgenerator.RuleTest" todir="${junit.output.dir}"/>
        <classpath refid="Generator.classpath"/>
      </junit>
    </target>
    <target name="GeneretorTests">
      <mkdir dir="${junit.output.dir}"/>
      <junit fork="yes" printsummary="withOutAndErr">
        <formatter type="plain" usefile="false" />
        <test name="cs444.cfgrulesgenerator.RuleExpanderTest" todir="${junit.output.dir}"/>
        <test name="cs444.cfgrulesgenerator.RuleTest" todir="${junit.output.dir}"/>
        <classpath refid="Generator.classpath"/>
      </junit>
    </target>
    <!-- END TESTS -->
</project>
