# Compiler

./: .gitignore  JoosRules.txt  Makefile  README.txt  joosc
Compiler/: CompWithMethods.java  CompleteCompUnit.java  CompleteCompUnit.java.orig  EmptyPackage.java  Object.java  a5-test  build.xml  input.txt  output.txt  pom.xml
Compiler/JoosPrograms/A2/TypeCorrectPrograms/: ConstructorMultParams.java  NestedBlocks.java  NestedBlocks.java~
Compiler/JoosPrograms/A4/invalid/: For_Cast_False.java  For_False_Lt.java  ImpliedCast.java
Compiler/JoosPrograms/A4/valid/: For_Cast_True.java  For_True_Lt.java
Compiler/JoosPrograms/A5/Test1/: Object.java
Compiler/JoosPrograms/A5/Test2/: Object.java
Compiler/JoosPrograms/A5/WithStdLib/: CallInsideArgument.java
Compiler/JoosPrograms/ClassTypeTesting/: BClass.java
Compiler/JoosPrograms/StdLib/: runtime.s
Compiler/JoosPrograms/SyntacticallyInvalidPrograms/: ArrayData.java  FinalInterfaceMethod.java  InterfaceMethodWithBody.java  MethodNoBody.java  MultiArray.java  NativeClass.java  NativeConstructor.java  NativeInterfaceMethod.java  NativeWithBody.java  NoExplicitConstructor.java  StaticInterfaceMethod.java  VoidField.java
Compiler/JoosPrograms/SyntacticallyValidPrograms/: Abstract.java  AccessStaticFields.java  ArbitraryReturn.java  ArithmeticOperations.java  ArrayLength.java  ClassImport.java  ComparisonOperators.java  CompoundNames.java  EagerBooleanOperations.java  Extends.java  ExternalCall.java  FinalClasses.java  ForNestedIfElse.java  ForSimple.java  Implements.java  ImplicitStringConcat.java  ImplicitThisForField.java  ImplicitThisForMethod.java  Interfaces.java  MethodOverloading.java  MethodOverloading.java.skip  NestedAssignments.java  NestedIfElse.java  New.java  OmittedVoidReturn.java  PackageImport.java  PackageImport.java.skip  PrimitiveReferenceCast.java  PublicClasses.java  StaticFieldDecl.java  StaticMethodDeclaration.java  StaticNativeInt.java  ThisPrimaryExpression.java  WhileNestedIfElse.java
Compiler/JoosPrograms/TileTests/AddZero/: Object.java
Compiler/JoosPrograms/TileTests/AndOpts/: Object.java
Compiler/JoosPrograms/TileTests/Literals/: Object.java
Compiler/JoosPrograms/TileTests/Literals1/: Object.java
Compiler/JoosPrograms/TileTests/Literals2/: Object.java
Compiler/JoosPrograms/TileTests/Literals3/: Object.java
Compiler/JoosPrograms/TileTests/Literals4/: Object.java
Compiler/JoosPrograms/TileTests/Literals5/: Object.java
Compiler/JoosPrograms/TileTests/MulZero/: Object.java
Compiler/JoosPrograms/TileTests/NegNegNegNegOpt/: Object.java
Compiler/JoosPrograms/TileTests/NotNotNotNotOpt/: Object.java
Compiler/JoosPrograms/TileTests/OrOpts/: Object.java
Compiler/JoosPrograms/TileTests/RemZero/: Object.java
Compiler/JoosPrograms/TileTests/SubZero/: Object.java
Compiler/JoosPrograms/TileTests/SuperField/: Base.java  Super.java
Compiler/JoosPrograms/TileTests/UpCast/: Base.java  Super.java
Compiler/a5.tst/cs444/acceptance/: A5.java  AsmAndLinkCallback.java
Compiler/output/: runtime.s
Compiler/output/x64/linux/: runtime.s
Compiler/output/x64/osx/: runtime.s
Compiler/output/x64/windows/: runtime.s
Compiler/output/x64l/: runtime.s
Compiler/output/x64w/: runtime.s
Compiler/output/x86/linux/: runtime.s
Compiler/output/x86/osx/: runtime.s
Compiler/output/x86/windows/: runtime.s
Compiler/output/x86l/: runtime.s
Compiler/output/x86w/: runtime.s
Compiler/src/cs444/: Compiler.java  CompilerException.java  CompilerSettings.java
Compiler/src/cs444/ast/: EmptyVisitor.java  ISymbolVisitor.java  PrettyPrinter.java
Compiler/src/cs444/codegen/: Addable.java  CodeGenVisitor.java  ICellCodeGenerator.java  ICodeGenVisitor.java  IPlatform.java  IRuntime.java  ISubtypeCellGen.java  ISymbolChoiceVisitor.java  Immediate.java  IndexedTableData.java  InstructionArg.java  MemoryAddress.java  ObjectLayout.java  OffsetRegister.java  Platform.java  PointerRegister.java  Register.java  Runtime.java  SelectorIndexedTable.java  SizeHelper.java  StaticFieldInit.java  SubtypeIndexedTable.java  TileInit.java
Compiler/src/cs444/lexer/: IDFA.java  ILexer.java  JoosDFA.java  Lexer.java  LexerException.java  LexerState.java  Token.java
Compiler/src/cs444/parser/: IASTBuilder.java  IParserRule.java  JoosASTBuilder.java  JoosDFA.java  Parser.java  TextReadingRules.java
Compiler/src/cs444/static_analysis/: ConstantExprBuilder.java  ConstantExprReducer.java  ReachabilityAnalyzer.java
Compiler/src/cs444/types/: APkgClassResolver.java  ArrayPkgClassResolver.java  ContextInfo.java  DclResolver.java  DuplicateDeclearationException.java  FieldLinker.java  LocalDclLinker.java  LocalScope.java  LookupLink.java  PkgClassInfo.java  PkgClassResolver.java  TypeCheckerVisitor.java  TypeResolverVisitor.java  UndeclaredException.java
Compiler/src/utils/: GenericMaker.java
Compiler/src/utils/generics/: GenericMaker.java
Compiler/tst/cs444/: TestHelper.java
Compiler/tst/cs444/acceptance/: Asst1.java  Asst2.java  Asst3.java  Asst4.java  Asst5.java  EmptyCallbacks.java  ITestCallbacks.java  TestHelper.java
Compiler/tst/cs444/lexer/: LexerMultipleTokensTest.java  LexerTest.java  TestHelper.java
Compiler/tst/cs444/parser/: AllTests.java  ParserTest.java  TestRule.java
Compiler/tst/cs444/types/: ClassTypeTests.java
Generator/: .classpath  JoosDFA.java  JoosSyntacticGrammar.java  JoosSyntax.txt  Lexer.java  Token.java  build.xml  pom.xml
Generator/src/cs444/: DFAClassGenerator.java  Generator.java  LexerClassGenerator.java  Program.java  TokenClassGenerator.java
Generator/src/cs444/cfgrulesgenerator/: JoosSyntax.txt  Rule.java  RulesGenerator.java  SyntacticGrammarClassGenerator.java
Generator/src/cs444/dfa/: DFA.java  DFAState.java
Generator/src/cs444/generator/: Generator.java  Program.java
Generator/src/cs444/grammar/: JoosGrammar.java  LexicalGrammar.java  SampleGrammar.java  TokenMetadata.java
Generator/src/cs444/nfa/: NFA.java  NFAState.java  NFAStateSet.java
Generator/src/main/resources/: JoosSyntax.txt
Generator/tst/cs444/cfgrulesgenerator/: RuleExpanderTest.java
(+1519 files in other folders)
