<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Compiler">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="/usr/share/java/junit4.jar"/>
        <pathelement location="../../../../../opt/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="Compiler.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tst">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="a5.tst">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project-without-test">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="true">
            <src path="src"/>
            <classpath refid="Compiler.classpath"/>
        </javac>
    </target>
    <target depends="build-project-without-test" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="true">
            <src path="tst"/>
            <exclude name="cs444/integration/fixtures/**" />
            <classpath refid="Compiler.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="true">
            <src path="a5.tst"/>
            <classpath refid="Compiler.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Compiler">
        <java classname="cs444.lexer.Compiler" failonerror="true" fork="yes">
            <classpath refid="Compiler.classpath"/>
        </java>
    </target>
    <target name="tests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <test name="cs444.lexer.LexerTest" todir="${junit.output.dir}"/>
            <test name="cs444.lexer.LexerMultipleTokensTest" todir="${junit.output.dir}"/>
            <test name="cs444.parser.ParserTest" todir="${junit.output.dir}"/>
            <test name="cs444.integration.parser.JoosRulesTest" todir="${junit.output.dir}"/>
            <test name="cs444.acceptance.Asst1" todir="${junit.output.dir}"/>
            <test name="cs444.acceptance.Asst2" todir="${junit.output.dir}"/>
            <test name="cs444.acceptance.Asst3" todir="${junit.output.dir}"/>
            <test name="cs444.acceptance.Asst4" todir="${junit.output.dir}"/>
            <classpath refid="Compiler.classpath"/>
        </junit>
    </target>

    <target name="integration-tests">
      <junit fork="yes" printsummary="withOutAndErr">
        <test name="cs444.integration.parser.JoosRulesTest" todir="${junit.output.dir}"/>
        <formatter type="plain" usefile="false" />
        <classpath refid="Compiler.classpath"/>
      </junit>
    </target>

    <target name="acceptance-tests">
      <junit fork="yes" printsummary="withOutAndErr">
        <test name="cs444.acceptance.Asst1"/>
        <test name="cs444.acceptance.Asst2"/>
        <test name="cs444.acceptance.Asst3"/>
        <test name="cs444.acceptance.Asst4"/>
        <classpath refid="Compiler.classpath"/>
      </junit>
    </target>

    <target name="LexerTest">
      <mkdir dir="${junit.output.dir}"/>
      <junit fork="yes" printsummary="withOutAndErr">
        <formatter type="plain" usefile="false" />
        <test name="cs444.lexer.LexerTest" todir="${junit.output.dir}"/>
        <classpath refid="Compiler.classpath"/>
      </junit>
    </target>

    <target name="a5-tests">
      <junit fork="yes" printsummary="withOutAndErr">
        <formatter type="plain" usefile="false" />
        <test name="cs444.acceptance.A5"/>
        <classpath refid="Compiler.classpath"/>
      </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
